Banks.Client/Views/AuthenticationWindow.xaml

<Window x:Class="Banks.Client.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Banks.Client.ViewModels"
        xmlns:local="clr-namespace:Banks.Client.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authentication"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{wpf:MaterialDesignFont}"
        Height="215"
        MinHeight="215"
        MaxHeight="215"
        Width="400"
        MinWidth="400"
        MaxWidth="400">
    <Window.DataContext>
        <vm:AuthenticationViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox
                x:Name="Login"
                FontSize="25"
                materialDesign:HintAssist.Hint="Login:"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding Login, UpdateSourceTrigger=LostFocus}">
            </TextBox>
            <TextBox
                x:Name="Password"
                FontSize="25"
                materialDesign:HintAssist.Hint="Password:"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding Password, UpdateSourceTrigger=LostFocus}">
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SignIn"
                    Width="175"
                    Margin="10, 10, 5, 10"
                    Content="Sign In"
                    Command="{Binding SignIn}">
                </Button>
                <Button
                    x:Name="SignUp"
                    Width="175"
                    Margin="5, 10, 10, 10"
                    Content="Sign up"
                    Foreground="{DynamicResource MaterialDesignLightForeground}"
                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                    Command="{Binding SignUp}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
