Banks.Client/Views/BankWindow.xaml

<Window x:Class="Banks.Client.Views.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Banks.Client.ViewModels"
        xmlns:local="clr-namespace:Banks.Client.Views"
        xmlns:validations="clr-namespace:Banks.Client.Views.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bank Interface"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{wpf:MaterialDesignFont}"
        Height="520"
        MinHeight="520"
        MaxHeight="520"
        Width="650"
        MinWidth="650"
        MaxWidth="650">
    <Window.DataContext>
        <vm:BankViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox
                x:Name="MaxSummForDubiousClients"
                FontSize="20"
                materialDesign:HintAssist.Hint="MaxSummForDubiousClients:"
                materialDesign:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="MaxSummForDubiousClients" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:NotNegativeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="CreditComission"
                FontSize="20"
                materialDesign:HintAssist.Hint="CreditComission:"
                materialDesign:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="CreditComission" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:NotNegativeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="CreditLimit"
                FontSize="20"
                materialDesign:HintAssist.Hint="CreditLimit:"
                materialDesign:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="CreditLimit" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="DebitInterest"
                FontSize="20"
                materialDesign:HintAssist.Hint="DebitInterest:"
                materialDesign:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="DebitInterest" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:NotNegativeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="10, 17.5, 10, 01">
                <Button
                x:Name="ApplyChanged"
                Width="175"
                HorizontalAlignment="Left"
                Content="ApplyChanges"
                Command="{Binding ApplyChanges}">
                </Button>
                <Border BorderThickness="5"
                        CornerRadius="10"
                        Padding="10"
                        Background="LightGray"
                        Margin="70, 0, 0,0">
                    <TextBlock
                        Text="{Binding Path=Time,
                        StringFormat='{}{0:dd.MM.yy, HH:mm:ss}'}"
                        FontSize="15"
                        VerticalAlignment="Center"/>
                </Border>
                <Button
                    Foreground="{DynamicResource MaterialDesignLightForeground}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="+"
                    FontSize="20"
                    Command="{Binding AddDay}"/>
                <Button
                    Content="Accrue Percentage"
                    Command="{Binding AccruePercentage}"
                    Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock
                Text="Transactions" FontSize="30" HorizontalAlignment="Left" Margin="10, 10, 10, 5"/>
            <DockPanel MaxHeight="170" Margin="5, 0, 5, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource ="{Binding Transactions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5"
                                        CornerRadius="10"
                                        Padding="10"
                                        Background="LightGray">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Type}" FontSize="30"/>
                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                            <TextBlock Text="{Binding TransactionInfo.Account.Id}"/>
                                            <TextBlock
                                                Text="=>"
                                                Margin="10, 0"
                                                Visibility="{Binding Path=IsTransaction,
                                                Converter={StaticResource BoolToVisibility}}"/>
                                            <TextBlock
                                                Text="{Binding ReceiverAccount.Id}"
                                                Visibility="{Binding Path=IsTransaction,
                                                Converter={StaticResource BoolToVisibility}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                            <TextBlock Text="{Binding TransactionInfo.Amount}" FontSize="20"/>
                                            <TextBlock Text="$" FontSize="20"/>
                                        </StackPanel>
                                        <Button
                                            Content="Cancel"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding NotCancelled, Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window},
                                            Path=DataContext.CancelTransaction}"
                                            CommandParameter="{Binding TransactionInfo}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
