Banks.Client/Views/UserWindow.xaml

<Window x:Class="Banks.Client.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Banks.Client.ViewModels"
        xmlns:local="clr-namespace:Banks.Client.Views"
        xmlns:validations="clr-namespace:Banks.Client.Views.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User Interface"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{wpf:MaterialDesignFont}"
        Height="677"
        MinHeight="280"
        MaxHeight="677"
        Width="600"
        MinWidth="600"
        MaxWidth="600">
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Button
            Content="{Binding NotificationButtonContent}"
            Command="{Binding ShowNotifications}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                <TextBlock
                    Text="{Binding FullName}"
                    VerticalAlignment="Bottom"
                    FontSize="30"/>
                <TextBlock
                    Text="{Binding Path=Balance, StringFormat='{}{0:G29}'}"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    Margin="10, 0, 5, 0"/>
                <TextBlock
                    Text="$"
                    VerticalAlignment="Bottom"
                    FontSize="30"/>
                <Button
                    Foreground="{DynamicResource MaterialDesignLightForeground}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="+"
                    FontSize="20"
                    Command="{Binding IncreaseBalance}"/>
            </StackPanel>
        <TextBox
            x:Name="Address"
            FontSize="20"
            materialDesign:HintAssist.Hint="Address:"
            materialDesign:HintAssist.IsFloating="True"
            BorderThickness="0"
            Margin="5, 0">
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <TextBox
            x:Name="Passport"
            FontSize="20"
            materialDesign:HintAssist.Hint="Passport:"
            materialDesign:HintAssist.IsFloating="True"
            BorderThickness="0"
            Margin="5, 0">
                <TextBox.Text>
                    <Binding Path="Passport" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PassportValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Content="Open Account"
                FontSize="15"
                Margin="5, 20, 0, 10"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding OpenAccount}"/>
            <StackPanel Orientation="Horizontal" Margin="5, 0,0,0">
                <TextBlock Text="Type: " FontSize="20" Margin="5, 0" VerticalAlignment="Center"/>
                <ComboBox Width="90" FontSize="20"
                          VerticalAlignment="Bottom"
                          BorderThickness="0"
                          ItemsSource="{Binding AccountTypes}"
                          SelectedItem="{Binding SelectedAccountType}"/>
                <TextBlock Text="Opening balance:" FontSize="20" VerticalAlignment="Center" Margin="10, 0"/>
                <TextBox Text="{Binding OpeningBalance}" FontSize="20" BorderThickness="0"/>
            </StackPanel>
            <TextBlock Text="Accounts:" FontSize="30" Margin="15, 10, 0, 0"/>
            <DockPanel MaxHeight="330" Margin="5, 5, 5, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource ="{Binding Accounts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5"
                                        CornerRadius="10"
                                        Padding="10"
                                        Background="LightGray">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                Padding="3"
                                                HorizontalAlignment="Left"
                                                Width="Auto"
                                                Background="{Binding Brush}">
                                                <TextBlock
                                                    Text="{Binding Type}"
                                                    HorizontalAlignment="Left"
                                                    FontSize="25"/>
                                            </Border>
                                            <TextBox
                                                Text="{Binding Account.Id, Mode=OneWay}"
                                                IsReadOnly="True"
                                                FontSize="10"
                                                Margin="10, 0"
                                                VerticalAlignment="Bottom"/>
                                            <CheckBox Content="Notify" VerticalAlignment="Bottom" IsChecked="{Binding Notify}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                            <TextBlock Text="Balance: " FontSize="20"/>
                                            <TextBlock Text="{Binding Path=Balance, StringFormat='{}{0:G29}'}" FontSize="20"/>
                                            <TextBlock Text="$" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Replenish"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window},
                                                Path=DataContext.Replenish}"
                                                    CommandParameter="{Binding Account}"/>
                                            <Button Content="Withdraw"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window},
                                                Path=DataContext.Withdraw}"
                                                CommandParameter="{Binding Account}"
                                                Visibility="{Binding Path=Withrawable, Converter={StaticResource BoolToVisibility}}"
                                                Margin="10, 0"/>
                                            <Button Content="Transact"
                                                Command="{Binding 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window},
                                                    Path=DataContext.Transact}"
                                                CommandParameter="{Binding Account}"
                                                Visibility="{Binding Path=Transactable, Converter={StaticResource BoolToVisibility}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                            <TextBlock Text="Summ: " VerticalAlignment="Center"/>
                                            <TextBox
                                                BorderThickness="0"
                                                Text="{Binding TransactionAmount}"/>
                                            <TextBlock
                                                Text="Id: "
                                                Margin="10, 0,0,0"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding Path=Transactable, Converter={StaticResource BoolToVisibility}}"/>
                                            <TextBox
                                                MinWidth="100"
                                                Text="{Binding ReceiverId}"
                                                Visibility="{Binding Path=Transactable, Converter={StaticResource BoolToVisibility}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
